[DATABASE]
hibernate.connection.url = jdbc:mysql://localhost:3306/app?useUnicode=true&amp;characterEncoding=utf8
hibernate.connection.username = 
hibernate.connection.password = 

ServerName = http://localhost:8080
WebURL = /
ResourceURL = /resources/theme

# Session time out (minute)
SessionLifeTime = 20
SessionCleanInterval = 0  
